<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Tomi Jumppanen - Information- and communication technology student</title>
</head>
<body>
<main class="narrow">
    <section class="row" style="align-items: center; height: 70vh">
        <div class="column">
            <h4 style="width: 100%; color: #8A2BE2; margin: 0; margin-bottom: 20px">Hello</h4>
            <h1 style="width: 100%; margin: 0;">My name is Tomi</h1>
            <p style="width: 80%">
                Programming is my passion and it has been since I found my father's old Commodore 64 as a kid, through that I got a little taste
                of programming. I have accumulated my skills mostly through hobbies and studies. I am looking for a job where I can apply my
                skills and develop further in programming. For the last few years, I have accumulated my expertise with Wordpress, but lately I
                have been enthusiastic about Node-based implementations.
            </p>
        </div>
        <div class="column">
            <img class="profile" src="media/tomi.jpg">
        </div>
    </section>

    <section class="row">
        <div class="column">
            <h2>Some of my work</h2>
        </div>
    </section>
    <section class="row">
        <article class="card">
            <img src="media/artificis.jpg">
            <div class="text">
                <h3>Online draw and guess game</h3>
                <p>This project was started in spring 2020 and it was my last task in the Node.js course. The game requires 3 players to run, but you can test it by opening it in three tabs. There are a lot of rookie mistakes in the code, but I'm planning to rework this project.</p>
                <p><b>My roles: </b>Personal schoolproject</p>
                <p><b>Main techs: </b>Node.js, Express.js and Socket.io</p>
                <div class="btn-container">
                    <a class="btn-primary" href="https://github.com/JumppanenTomi/drawing-game">Github</a>
                    <a class="btn-primary" href="https://artificis.glitch.me/">Demo</a>
                </div>
            </div>
        </article>
        <article class="card">
            <img src="media/pato-website.jpg">
            <div class="text">
                <h3>Media course website</h3>
                <p>Our task was to create responsive website that uses lot of Vanilla JS and CSS Flexbox. It was fun to design/make because my project partner and I had same idea of the final product. Also our bad humour matched well togheter that can also be seen from site</p>
                <p><b>My roles: </b>UI/UX design, JavaScript and some of CSS</p>
                <p><b>Main techs: </b>HTML, CSS, JS and Meme API</p>
                <div class="btn-container">
                    <a class="btn-primary" href="https://users.metropolia.fi/~tomijump/WebTekniikka_Verkkosivuprojekti/index.html">Demo</a>
                </div>
            </div>
        </article>
        <article class="card">
            <img src="media/gamclips.jpg">
            <div class="text">
                <h3>Gameclips - Media sharing platform for game highlights</h3>
                <p>Our plan was to make something similar to TikTok but dedicated to games. Both Frontend and Backend are hosted on Azure.</p>
                <p><b>My roles: </b>Personal schoolproject</p>
                <p><b>Main techs: </b>Node.js, Express.js, MySQL, Passport.js, Azure</p>
                <div class="btn-container">
                    <a class="btn-primary" href="https://github.com/JumppanenTomi/gameclips-backend">Github</a>
                    <a class="btn-primary" href="https://gameclips.northeurope.cloudapp.azure.com/">Demo</a>
                </div>
            </div>
        </article>
    </section>
    <section class="row">
        <article class="card">
            <img src="media/pilleriappi.jpg">
            <div class="text">
                <h3>PilleriAppi - Application for people who forgot to take their medicine</h3>
                <p>You can add your medicine and time when you need to take it and application stores it into SQLite-database. Idea was to add also alarm functionality</p>
                <p><b>My roles: </b>UI/UX design, and functions that stores data</p>
                <p><b>Main techs: </b>Java, Android Native</p>
                <div class="btn-container">
                    <a class="btn-primary" href="https://github.com/JumppanenTomi/Pilleriappi_1.0">Github</a>
                    <a class="btn-primary" href="https://drive.google.com/file/d/1e0jJHMFAAi0YCOkbIdOh1uhybAZ2dq_G/view?usp=sharing">Demo download</a>
                </div>
            </div>
        </article>
        <article class="card">
            <img src="media/parliament.jpg">
            <div class="text">
                <h3>Parliament application</h3>
                <p>Parliament application's idea is to get latest data of finnish parliament members from official parliament API. After loading data it will be placed in device memory so it is accessible offline. App gets basic information of members and if member has Twitter-account, button appears that leads you to this profile.</p>
                <p><b>My roles: </b>UI/UX design, Backend and scripts that fetch data from backend</p>
                <p><b>Main techs: </b>Kotlin, Android Native, Retrofit, Moshi, Glide</p>
                <div class="btn-container">
                    <a class="btn-primary" href="https://github.com/JumppanenTomi/parliament-project">Github</a>
                    <a class="btn-primary" href="https://drive.google.com/file/d/1NhGxbluHhnzMGfBQfh61VHXGty2Fi9Lw/view?usp=sharing">Demo download</a>
                </div>
            </div>
        </article>
        <article class="card-blind"></article>
    </section>
    <section class="row">
        <div class="column">
            <h2>Projects made for clients</h2>
        </div>
    </section>
    <section class="row">
        <article class="card">
            <img src="media/haih.jpg">
            <div class="text">
                <h3>Halkian auto- ja ilmastointihuolto</h3>
                <p><b>Main techs: </b>WordPress</p>
                <div class="btn-container">
                    <a class="btn-primary" href="https://www.halkianautohuolto.fi/">Demo</a>
                </div>
            </div>
        </article>
        <article class="card">
            <img src="media/digi.jpg">
            <div class="text">
                <h3>Digiseikkailu</h3>
                <p><b>Main techs: </b>WordPress, WooCommerce, Polylang, Self-coded plugin</p>
                <div class="btn-container">
                    <a class="btn-primary" href="https://digiadventurers.com/">Demo</a>
                </div>
            </div>
        </article>
        <article class="card">
            <img src="media/nonl.jpg">
            <div class="text">
                <h3>Nights of Northern Lights</h3>
                <p><b>Main techs: </b>WordPress, WooCommerce, Polylang</p>
                <div class="btn-container">
                    <a class="btn-primary" href="https://nightsofnorthernlights.com/?lang=en">Demo</a>
                </div>
            </div>
        </article>
    </section>
    <section class="row">
        <article class="card">
            <img src="media/bcgm.jpg">
            <div class="text">
                <h3>Business College Helsinki - Game room</h3>
                <p><b>Main techs: </b>WordPress</p>
                <div class="btn-container">
                    <a class="btn-primary" href="https://gameroom.bc.fi/">Demo</a>
                </div>
            </div>
        </article>
        <article class="card-blind"></article>
        <article class="card-blind"></article>
    </section>
</main>
</body>
</html>